<!DOCTYPE HTML>
<html>
     <head>
          <title>About Club Hub</title>
          <link rel="stylesheet" type="text/css" href="/clubhub/meta/style.css" />
          <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
          <link rel="shortcut icon" href="/clubhub/favicon.ico" />
          <script src="/clubhub/meta/template.js"></script>
          <link rel="stylesheet" href="/clubhub/meta/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
          <script type="text/javascript" src="/clubhub/meta/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
          <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-58038459-2', 'auto');
              ga('send', 'pageview');

          </script>
           
          <!--[if !IE 7]>
              <style type="text/css">
                      #wrap {display:table;height:100%}
              </style>
          <![endif]-->
          
          <style>
               .protip
               {
                    padding: 2%;
               }
               .protip, .protip p
               {
                    text-align: left;
               }
               #clubhub-intro
               {
                    width: 80%;
                    margin: 0 auto;
                    height: auto;
                    border: 1px solid rgb(80,80,80);
                    padding: 0;
               }
               #clubhub-intro img
               {
                    max-width: 100%;
                    margins: 0;
                    display: block;
               }
          </style>
     </head>
	<body>
		<div id="wrap">
                    <div id="main">
                        <div class="branding-box">
                                <a href="/clubhub"><img id="club-logo" src="/clubhub/media/Club_Hub_Branding.png" alt="Club Hub"/></a>
                        </div>                        
                        <div id="main-body">
                                <div class="body-box">
                                        <div class="protip">
                                             <h1>Introducing the New Club Hub</h1>
                                             <p>Club Hub 2.0 is a new way to organize your extracurriculars. Check out what's new:</p>
                                             <div id="clubhub-intro"><a href="/clubhub/media/introducing_clubhub2.pdf"><img src="/clubhub/media/introducing_clubhub2.png"></a></div>
                                             <p><pre>
CLUB HUB 2.0.0 CHANGELOG
==============================

**Changes to the Club Hub website:**

+Now under the george.moe domain.
+Entirely revamped layout, featuring a table of event details.
+New CSS focusing on a minimalistic style.
+New large and attractive button that opens the event registration page.
+Now able to display events without requiring a poster. The poster is displayed alongside event details and is enlargeable by clicking on it.
+Sorting allows the table to be organized by different properties.
+Filtering allows parts of the table to be hidden in order to bring focus to selected properties.
>Significantly cleaned up the code.
>Fixed a bug that caused high resource consumption.

**Changes to the Club Hub Event Registrator:**

+Poster is no longer required.
+New CSS to match the main website's aesthetic.
+New time, location, and general location inputs for added event details.
>More efficient administration backend.
>Increased storage efficiency by detecting whether an image has been uploaded.
     
**Changes to the Club Hub RemindMe! Service:**

+New CSS to match the main website's aesthetic.
+Improved email format.
>Fixed a bug where non-existent images in the email would appear as broken links.     
>Fixed a bug where IDs were being stored as numbers rather than strings.
                                             </pre></p>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div id="footer">Copyright &copy George Moe 2015</div>
	</body>
</html>
