<html>

<head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
        <style>
                body {
                        background-color: rgb(230, 230, 230);
                }
                
                * {
                        font-family: "Roboto", sans-serif;
                        font-weight: 300;
                        font-size: 1.01em;
                }
                
                .centerdiv {
                        width: 500px;
                        margin: 0 auto 1% auto;
                        padding: 0;
                }
                
                .centered {
                        text-align: center;
                }
                
                td {
                        margin: 5%;
                        min-width: 100px;
                }
                
                footer {
                        margin-top: 10%;
                }
                
                .error,
                .important {
                        color: red;
                }
                
                .success {
                        color: green;
                }
                
                .header {
                        background-color: rgb(250, 250, 250);
                        text-align: center;
                        padding: 1%;
                        margin: 0;
                        color: rgb(80, 80, 80);
                }
                
                .header h1 {
                        font-size: 1.8em;
                        color: rgb(80, 80, 80);
                }
                
                .bluedash {
                        margin: 0;
                        margin-top: 2px;
                        border: none;
                        border-top: 3px dashed rgb(100, 100, 200);
                }
                
                .blueline {
                        margin: 0;
                        margin-top: 2px;
                        border: none;
                        border-top: 3px solid rgb(100, 100, 200);
                }
                
                #problem-dialog {
                        display: none;
                        width: 500px;
                        border: 1px solid rgb(200, 200, 200);
                        background-color: white;
                        padding: 3px;
                        margin: 5px auto;
                        text-align: center;
                }
                
                .header a {
                        text-decoration: underline;
                }
                
                #branding-box {
                        margin: 2% auto;
                        width: 30%;
                }
                
                #branding-box img {
                        max-width: 100%;
                }
                /*Sticky Footer Code*/
                
                #wrap {
                        min-height: 100%;
                }
                
                #main {
                        overflow: auto;
                        padding-bottom: 50px;
                }
                /* must be same height as the footer */
                
                #footer {
                        position: relative;
                        margin-top: -50px;
                        /* negative value of footer height */
                        height: 50px;
                        clear: both;
                        text-align: center;
                        color: rgb(80, 80, 80);
                }
                /*Opera Fix*/
                
                body:before {
                        content: "";
                        height: 100%;
                        float: left;
                        width: 0;
                        margin-top: -32767px;
                }
                /*End Sticky Footer*/
                
                .main-body {
                        background-color: rgb(230, 230, 230);
                        padding: 2%;
                        font-size: 1.1em;
                }
                
                .protip {
                        margin: 0% 0% 1% 0%;
                        height: auto;
                        background-color: rgb(250, 250, 250);
                        color: rgb(100, 100, 100);
                        border-radius: 5px;
                        padding: 0.2em;
                        line-height: 1.5em;
                        text-align: center;
                }
                
                .protip p,
                .protip a {
                        color: inherit;
                        text-align: center;
                }
                
                .protip a {
                        text-decoration: underline;
                }
                
                .protip.protip-green {
                        background-color: rgba(0, 182, 57, 0.3);
                        color: rgb(0, 100, 57);
                }
                
                td {
                        vertical-align: middle;
                }
        </style>
        <script>
                function getParameterByName(name) {
                        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                                results = regex.exec(location.search);
                        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }

                function submissionResult(result) {
                        var div = document.getElementById("output");
                        toggle_visibility("uploading", false);
                        if (result == "good") {
                                div = document.getElementById("pagediv")
                                div.innerHTML = "<p>Your reminder was set sucessfully. <a href=\"https://clubhub.studco.org\">Go back to Club Hub</a></p>";
                                div.className = "protip protip-green";
                        } else if (result == "not full") {
                                div.innerHTML = "<b>You did not provide an email. Please enter one to use the service.</b>";
                                div.className = "error";
                        } else if (result == "bad email") {
                                div.innerHTML = "<b>The email provided is invalid. Please try again.</b>";
                                div.className = "error";
                        } else if (result == "no posterid") {
                                div.innerHTML = "<b>No poster id was provided. Please go back to Club Hub and try again. If the problem persists, report an error.</b>";
                                div.className = "error";
                        } else {
                                div.innerHTML = "<b>Uh oh. Something went wrong. Please try again. (" + result + ")</b>";
                                div.className = "error";
                        }

                }

                function toggle_visibility(id, visible) {
                        var e = document.getElementById(id);
                        if (!visible)
                                e.style.display = 'none';
                        else
                                e.style.display = 'block';
                }

                function submitForm() {
                        document.getElementById("posteridfield").value = getParameterByName("posterid");
                        google.script.run.withSuccessHandler(submissionResult).processForm(document.getElementById("theform"));
                        toggle_visibility('uploading', true);
                }

                $(document).ready(function() {
                        $(".problem-toggle").click(function() {
                                if ($("#problem-dialog").css("display") == "none") {
                                        $("#problem-dialog").css("display", "block");
                                } else {
                                        $("#problem-dialog").css("display", "none");
                                }
                        });
                });
        </script>
        
        <!-- Google Analytics snippet. Put your own tracking code here. -->
        <script>
                (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                                (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-55205533-10', 'auto');
                ga('send', 'pageview');
        </script>
</head>

<body>
        <div id="wrap">
                <div id="main">
                        <div class="header">
                                <div id="branding-box">
                                        <a href="https://clubhub.studco.org"><img src="https://clubhub.studco.org/media/Club_Hub_Branding.png"></a>
                                </div>
                                <h1><b>The Club Hub RemindMe! Service</b></h1></div>
                        <div class="main-body">
                                <div class="protip">
                                        <p>Enter your email to get a reminder on the day of the event.<br />
                                                <font class="important">This service is in <b>beta</b>. Please <a class="problem-toggle">report errors</a> if you see them.</font>
                                </div>
                                <div id="pagediv" class="centerdiv">
                                        <form id="theform" name="theform">
                                                <tr>
                                                        <td>Your Email:</td>
                                                        <td><input type="text" name="reminderemail"></td>
                                                </tr>
                                                <tr>
                                                        <td><input type="hidden" id="posteridfield" name="posterid" value="" /><input type="button" value="Submit" onclick="submitForm()" /></td>
                                                        <td>
                                                                <p id="uploading" style="display: none">Your reminder is being set. Please wait...</p>
                                                </tr>
                                        </form>
                                        <div id="output"></div>
                                </div>
                        </div>
                </div>
        </div>
        <div id="footer">
                <div class="header">
                        <p>Copyright &copy; 2016 IMSA Student Council and George Moe</p>
                        <a class="problem-toggle">Form not working?</a>
                        <div id="problem-dialog">
                                <p>Oh no! If you think something is broken, please report it at <a href="https://studco.org/submit" target="_blank">studco.org/submit</a>.</p>
                        </div>
                </div>
        </div>
</body>

</html>
